# TeamSangam

./: .gitignore  .travis.yml  README.md  TryEditDeploy  appspec.yml  requirements.txt
CodeDeployScripts/: afterInstall.sh  beforeInstall.sh  install.sh  kill_container.sh
DB_Dockers/registry_MongoDB/: Dockerfile
DB_Dockers/userMySQLDB/: Dockerfile  sql_schema_create.sql
SGA-REST-login/: signup.html
SGA-REST-login/services/: model.py
SGA_Aurora_Client/src/main/java/edu/sga/sangam/auroraclient/: ThriftClient.java
SGA_Aurora_Client/src/main/resources/: aurora-scheduler.properties  executor-config-template.json
SGA_REST_DataIngest/: .project  Dockerfile  docker-compose.yml  pom.xml
SGA_REST_DataIngest/src/main/java/edu/sga/sangam/application/: ApplicationClass.java
SGA_REST_DataIngest/src/main/java/edu/sga/sangam/bean/: DataIngestorBean.java  DataIngestorStatusBean.java
SGA_REST_DataIngest/src/main/java/edu/sga/sangam/db/: DBConnections.java  DBOperations.java
SGA_REST_DataIngest/src/main/java/edu/sga/sangam/resources/: DataIngestResponse.java  DataIngestor.java  DataIngestorConsumer.java  DataIngestorDeserializer.java  DataIngestorMain.java  DataIngestorProducer.java  ZooKeeperService.java
SGA_REST_DataIngest/src/main/java/edu/sga/sangam/services/: DataIngestorService.java  DataIngestorServiceKafka.java
SGA_REST_DataIngest/src/main/resources/: consumer.props  log4j.properties  producer.props
SGA_REST_DataIngest/src/test/java/: DataIngestTest.java
SGA_REST_Forecast/: .project  Dockerfile  pom.xml
SGA_REST_Forecast/src/main/java/edu/sga/sangam/application/: RunForecastApplication.java
SGA_REST_Forecast/src/main/java/edu/sga/sangam/resources/: RunForecast.java  RunForecastBean.java  RunForecastConsumer.java  RunForecastMain.java  RunForecastProducer.java  RunForecastSerializer.java  ZooKeeperService.java
SGA_REST_Forecast/src/main/java/edu/sga/sangam/services/: RunForecastService.java
SGA_REST_Forecast/src/main/resources/: aurora-api.thrift  consumer.props  log4j.properties  producer.props
SGA_REST_Forecast/src/test/java/: ForecastTest.java  testKml.kml
SGA_REST_ForecastDecision/: .project  pom.xml
SGA_REST_ForecastDecision/src/main/java/edu/sga/sangam/application/: ForecastDecisonApplication.java
SGA_REST_ForecastDecision/src/main/java/edu/sga/sangam/resources/: DecisionConstants.java  ForecastConsumer.java  ForecastDecision.java  ForecastDecisionMain.java  ForecastProducer.java  ZooKeeperService.java
SGA_REST_ForecastDecision/src/main/resources/: consumer.props  log4j.properties  producer.props
SGA_REST_ForecastDecision/src/test/java/: ForecastDecisionTest.java
SGA_REST_Homepage/: Dockerfile  admin.html  index.html  requirements.txt
SGA_REST_Homepage/homeTemplates/: createNew.html  previousJobs.html
SGA_REST_Homepage/scripts/: admin.js  main.js
SGA_REST_Homepage/services/: homepage.py
SGA_REST_Homepage/stylesheets/: sga.css
SGA_REST_Registry/: .project  Dockerfile  pom.xml
SGA_REST_Registry/src/main/java/edu/sga/sangam/application/: RegistryApplication.java
SGA_REST_Registry/src/main/java/edu/sga/sangam/db/: DBConnections.java  DBConstants.java  DBOperations.java
SGA_REST_Registry/src/main/java/edu/sga/sangam/resources/: DataIngestRequest.java  ForecastDecisionBean.java  GetStatsBean.java  MesosStatus.java  OrchestratorBean.java  Registry.java  Result.java  ResultBean.java  RunForecastBean.java  StormClusterBean.java  StormDetectionBean.java  ZooKeeperService.java
SGA_REST_Registry/src/main/webapp/WEB-INF/: web.xml
SGA_REST_Registry/src/test/java/: RegistryTest.java
SGA_REST_WeatherForecastClient/: .project  Dockerfile  pom.xml
SGA_REST_WeatherForecastClient/src/main/java/edu/sga/sangam/application/: WeatherClientApplication.java
SGA_REST_WeatherForecastClient/src/main/java/edu/sga/sangam/auroraclient/: ThriftClient.java
SGA_REST_WeatherForecastClient/src/main/java/edu/sga/sangam/bean/: ClientOrchestratorBean.java  DataIngestorBean.java  DataIngestorRequest.java  StormClusterBean.java  StormDetectionBean.java
SGA_REST_WeatherForecastClient/src/main/java/edu/sga/sangam/client/: JobResponseStatus.java  WeatherClient.java  ZKEventCatcher.java  ZooKeeperClient.java
SGA_REST_WeatherForecastClient/src/main/java/edu/sga/sangam/services/: ResultConsumer.java  ResultMain.java  WeatherClientOrchestrator.java  (+1 more)
SGA_REST_WeatherForecastClient/src/main/resources/: consumer.props  log4j.properties  producer.props
SGA_REST_WeatherForecastClient/src/test/java/: WeatherOrchestrator.java
SGA_REST_login/: Dockerfile  home.html  index.html  login.html  loginError.html  requirements.txt  signup.html
SGA_REST_login/scripts/: home.js
SGA_REST_login/services/: homepage.py  login.py  model.py  testLogin.py
SGA_REST_login/stylesheets/: login.css  signup.css
SGA_REST_login/templates/: googleLogin.html  normalLogin.html
SGA_Rest_RUNFORECAST/: .project
SGA_Rest_StormClustering/: .project  Dockerfile  pom.xml
SGA_Rest_StormClustering/src/main/java/edu/sga/sangam/application/: StormClusteringApplication.java
SGA_Rest_StormClustering/src/main/java/edu/sga/sangam/resources/: StormClustering.java  StormClusteringConsumer.java  StormClusteringMain.java  StormClusteringProducer.java  ZooKeeperService.java
SGA_Rest_StormClustering/src/main/java/edu/sga/sangam/services/: StormClusteringService.java
SGA_Rest_StormClustering/src/main/resources/: consumer.props  log4j.properties  producer.props
SGA_Rest_StormClustering/src/test/java/: StormClusteringTest.java
SGA_Rest_StormDetection/: .project  Dockerfile  pom.xml
SGA_Rest_StormDetection/src/main/resources/: consumer.props  log4j.properties  producer.props
SGA_Rest_StormDetection/src/test/java/: StormDetectionTest.java
SGA_Result/: Dockerfile  pom.xml
SGA_Result/src/main/resources/: aurora-scheduler.properties  consumer.props  producer.props
dataingestor/: .project  pom.xml
dataingestor/src/main/webapp/WEB-INF/: web.xml
env_scripts/: props.sh
mongoDocker/: Dockerfile  replication.sh
scripts/: home.js
services/: login.py  model.py
(+133 files in other folders)
